<!DOCTYPE html>
<html lang="es">
  <head><meta name="theme-color" content="#958681">
	
	  <meta charset="UTF-8" />
	  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="theme-color" content="#958681">
	<link rel="ICON" href="img/icon.ico" type="image/ico" />
	
	  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
		<title>Acerca de</title>
 <!--     <link rel="StyleSheet" href="CSS/styles.css" type="text/css"> -->
	  <div> 	<div class="container">
	  <!-- <header class="codrops-header">
		<nav class="codrops-demos">
		  <div class="center" -->
		<center>	<br> <img src="img/title.png" alt="smartpe.github.io" width="350" height="85">
		</center>
<!-- <style>
		body {
		background-image: url(img/bg.png);
		font-family:'volter';
		text-shadow: 3px 3px #3F3F33;
	}
		#mc {
  font-family:mcpe;
	}	
		@font-face {
  font-family:volter;
  src: url('fonts/volter.ttf');
}

@font-face {
  font-family:mcpe;
  src: url('fonts/mcpe.ttf');
}
input
		 
     {      font-size: 100px
            width: 90px;
            height: 8px;
            padding: 10px;
            background-color: #958681;
/*            box-shadow: 3px 3px #44423e; */
               border-color: #B1B1B1;
			   text-shadow: 2.8px 2.8px #44423e;
            color: #fff;
			   }      

	#NewTextLayout

	{ 
	width: 200px;
	background-image: url(img/NormalButton.png);
    height: 150px;
	text-shadow: 2.4px 2.4px #44423e;
	color: #fff;
	border-color: #cec642;
  	}
	
	
	#NewTextLayout:hover

	{ 
	width: 200px;
    height: 150px;
	text-shadow: 2.4px 2.4px #44423e;
	color: #cec642;
	border-color: #cec642;
  	}
	
	#NewTextLayout:active

	{ 
	width: 200px;
    height: 150px;
	text-shadow: 2.4px 2.4px #44423e;
	color: #cec642;
	border-color: #cec642;
  	}
	
	
	
	#boton:active

	{ 
	width: 200px;
    height: 150px;
	text-shadow: 2.4px 2.4px #44423e;
	color: #cec642;
	border-color: #cec642;
  	}
	
	
	
	
	/*	p
		{
		width: 130px;
        height: 180px;
		} */
		
		
	.outset {border-style: outset;}
	details:hover{
		color: #cec642;		
		
		}
		
		outset:hover{
		 border-color: #766B6B;
		 }
		
	h3:hover{
		background-color: #73656b;
		color: #cec642;
		font-color: #0f4ce1
		h3.outset {border-style: outset;}
}	
		
		
		summary.outset {border-style: outset;}
	details:hover{
		color: #cec642;	
		
}	
		
		
	summary:hover{
		background-color: #73656b;
		color: #cec642;	
		font-color: #0f4ce1
		
}
a.outset {border-style: outset;}
h3.outset {border-style: outset;}
h4.outside {border-style: outside;}
h3.dotted {border-style: dotted;}
h3.dashed {border-style: dashed;}
h3.solid {border-style: solid;}
h3.double {border-style: double;}
h3.groove {border-style: groove;}
h3.ridge {border-style: ridge;}
p.inset {border-style: inset;}
h3.outset {border-style: outset;}
h3.hidden {border-style: hidden;}	
		
h4
     {
            width: 80px;
            height: 205px;
            padding: 26px;
            background-color: #958681;
        /*    box-shadow: 8px 8px #44423e; */
       border-color: #B1B1B1;
}
	     h3
     {
            width: 200px;
            height: 95px;
            padding: 26px;
            background-color: #958681;
        /*    box-shadow: 8px 8px #44423e; */
       border-color: #B1B1B1;
		}  
		input:hover{
		background-color: #73656b;
		
		}
		
		 
		 
		 
		 summary
     {
            width: 92px;
            height: 10px;
            padding: 8px;
            background-color: #958681;
        /*    box-shadow: 2.8px 2.8px #44423e; */
		border-color: #B1B1B1;
			color: #fff;
			summary.outset {border-style: outset;}
         }       


div.title {
  text-align: center;
}
#bod {
		background-image: url(img/bg2.png);
		width:100%;
		height:500px;
		color:#fff;
}
#pbg {
	 	background-image: url(img/bg2.png);
}

}
/* De registro unicamente */
#boton {
		background-image: url(img/NormalButton.png);
		color:#FFFFFF;
		height:30px;
		font-family:'volter';
		text-shadow:2.8px 2.8px #3F3F33;
}
#boton:hover{
width: 200px;
    height: 150px;
        font-size: 2px;
		background-color: #73656b;
		color: #cec642;
		text-shadow:2.8px 2.8px #3F3F33;
}


#entrada {
		border:solid rbg(107,97,99);
		background-color: rgb(58,53,49);
		font-family:'volter';
		color:#fff;
		height:30px;
		text-shadow:2.8px 2.8px #3F3F33;
}

/* */
#chb {
		font-size:20px;
		text-shadow:3.1px 3.1px #3F3F33; 
		
}
#lel {
 		font-size:20px;
		text-shadow:3.1px 3.1px #3F3F33;
	    color: #cec642
}
/*unSelectable text */



-webkit-user-select: none; /* Chrome/Safari */ -moz-user-select: none; /* Firefox */ -ms-user-select: none; /* IE10+ */ /* Rules below not implemented in browsers yet */ -o-user-select: none; user-select: none;

  

		</style>
		
	-->	
		
		
		
  <style>
	#NewLayout

	{ 
	width: 100px;
	background-image: url(img/NormalButton.png);
    height: 100px;
	text-shadow: 2.2px 2.2px #44423e;
	color: #fff;
	border-color: #bdb2ad #958E95 #958E95 #bdb2ad;
	/* First is top,second is right,third is bottom,four is left,*/
	border-style: outset;
  	border-radius:30px;
		}  
		input:hover{
		color: yellow;
		background-color: #73656b;
		
		}
	
		
		
/*	#DirtButton

	{ 
	width: 200px;
 background-image: url(img/db.png
  height: 150px;
	text-shadow: 2.4px 2.4px #44423e;
	color: #cec642;
	border-color: #cec642;
  	}

	 #DirtButton:hover

	{ 
	width: 200px;
 background-image: url(img/db1.png
  height: 150px;
	text-shadow: 2.4px 2.4px #44423e;
	color: #cec642;
	border-color: #cec642;
  	}
		
		summary:active
		{
		background-color: #73656b;
		color: color: #cec642;
		text-shadow:3.3px 3.3px #3F3F33;
		}
		*/
	/*	h8
		{
		background-image: url(img/Button.png);
		color: #fff;
		height: 100px;
		width: 50px;
		font-size: 8px;
		} */
		
		#NewTextLayout1

	{ 
	width: 215px;
	background-image: url(img/NormalButton.png);
    height: 540px;
	text-shadow: 2.4px 2.4px #44423e;
	color: #fff;
	border-color: #bdb2ad #958E95 #958E95 #bdb2ad;

  	}
		
		
		
		#NewTextLayout

	{ 
	width: 215px;
	background-image: url(img/NormalButton.png);
    height: 165px;
	text-shadow: 2.4px 2.4px #44423e;
	color: #fff;
	border-color: #bdb2ad #958E95 #958E95 #bdb2ad;
  	}
	
	
	/* #NewTextLayout:hover

	{ 
	width: 200px;
    height: 150px;
	text-shadow: 3.3px 3.3px #44423e;
	color: #cec642;
/*	border-color: #686060; */
	NewTextLayout:hover.inset {border-style: inset;}
  	}
	*/
/*	#NewTextLayout:active

	{ 
	width: 200px;
    height: 150px;
	text-shadow: 3.3px 3.3px #44423e;
	color: #cec642;
	border-color: #cec642; 
  	}
	*/
		
		
		
		
		#br
		{
		font-size: 15px;
		color: #cec642;
		
		}
		
		
	.outset {border-style: outset;}
	details:hover{
		color: #cec642;		
		
		}
		
		outset:hover{
		 border-color: #766B6B;
		 }
		
	/* h3:hover{
		background-color: #73656b;
		color: #cec642;
		font-color: #0f4ce1
		border-style: inset;
	
}	*/
		
		
	summary:hover{
		background-color: #73656b;
		color: yellow;
		text-shadow:3.3px 3.3px #3F3F33;
		border-style: inset;
}
a.outset {border-style: outset;}
br:hover.inset {border-style: inset;}
h4.outside {border-style: outside;}
h3.dotted {border-style: dotted;}
h3.dashed {border-style: dashed;}
h3.solid {border-style: solid;}
h3.double {border-style: double;}
h3.groove {border-style: groove;}
h3.ridge {border-style: ridge;}
h3.inset {border-style: inset;}
h3.outset {border-style: outset;}
h3.hidden {border-style: hidden;}	
		
h4
     {
            width: 80px;
            height: 205px;
            padding: 26px;
            background-color: #958681;
        /*    box-shadow: 8px 8px #44423e; */
       border-color: #B1B1B1;
}
	     h3
     {
            width: 170px;
            height: 95px;
            padding: 26px;
            background-color: #958681;
        /*    box-shadow: 8px 8px #44423e; */
       border-color: #bdb2ad #524952 #524952 #bdb2ad;
	   border-width: 5px;
		}  
		
		input:hover{
		color: yellow;
		background-color: #73656b;
		
		}
		input:hover
		{
		color: yellow;
		}
		
		 input	 
     {  
	 background-color: #958681;
		color:#FFFFFF;
		width: 90px;
		height: 32px;
		font-family:'volter';
		text-shadow:2.2px 2.2px #3F3F33;
		font-size: 11px;   
		border-width: 2px;
		border-color: #bdb2ad #292829 #292829 #bdb2ad;
		border-style: outset;
		} 
		 #input
		 
     {      font-size: 60px
            width: 90px;
            height: 10px;
            padding: 10px;
            background-color: #958681;
			border-style: inset;
/*            box-shadow: 2.3px 2.3px #44423e; */
               border-color: #fff;			 
			 text-shadow: 2.3px 2.3px #44423e;
         }      
		 
		 
		 
		 summary
     {
            width: 92px;
            height: 10px;
            padding: 8px;
            background-color: #958681;
        /*    box-shadow: 2.4px 2.4px #44423e; */
		border-color: #B1B1B1;
			color: #fff;
text-shadow: 2.3px 2.3px #3F3F33;
			summary.outset {border-style: outset;}
  font-size: 11px; 
  border-width: 3px;
         }       
@font-face {
  font-family:volter;
  src: url('fonts/volter.ttf');
}
@font-face {
  font-family:mcpe;
  src: url('fonts/mcpe.ttf');
}
body {
		background-image: url(img/bg.png);
		font-family:'volter';
		text-shadow: 2.4px 2.4px #3F3F33;
		
}
div.title {
  text-align: center;
}
#bod {
		background-image: url(img/bg2.png);
		width:100%;
		height:500px;
		color:#fff;
}
#pbg {
	 	background-image: url(img/bg2.png);
}
#mc {
  font-family:mcpe;
}
/* De registro unicamente */
#boton {
		background-color: #958681;
		color:#FFFFFF;
		width: 90px;
		height: 30px;
		font-family:'volter';
		text-shadow:2.3px 2.3px #3F3F33;
		font-size: 12px;
		border-style: outset;
		border-color:  #bdb2ad #292829 #292829 #bdb2ad;
}
#boton:hover{
		background-color: #73656b;
	    color: yellow;
		text-shadow:3.3px 3.3px #3F3F33;
		font-size: 12px;
		border-style: inset;
}
#boton:active {
		background-color: #73656b;
		color: yellow;
		font-size: 12px;
		border-style: inset;
}
#entrada {
		border:solid rbg(107,97,99);
		background-color: rgb(58,53,49);
		font-family:'volter';
		color:#fff;
		height:30px;
		text-shadow:2.4px 2.4px #3F3F33;
}

/*
#chb {
		font-size:20px;
		text-shadow:2.4px 2.4px #3F3F33; 
		
}
#lel {
 		font-size:20px;
		text-shadow:2.4px 2.4px #3F3F33;
	    color: #cec642
}
/*unSelectable text */
#img
{
border-style: outset;
border-radius: 50px;
border-color: #B6AEB8 #B6AEB8 #B6AEB8 #B6AEB8;
height: 50px;
width: 50px;
}
#img:hover
{
border-style: inset;
border-radius: 50px;
border-color: #B6AEB8 #B6AEB8 #B6AEB8 #B6AEB8;
}

-webkit-user-select: none; /* Chrome/Safari */ -moz-user-select: none; /* Firefox */ -ms-user-select: none; /* IE10+ */ /* Rules below not implemented in browsers yet */ -o-user-select: none; user-select: none;

  </style>
</head>

	<body>
	<!--<center>  <input align="left" style="font-size:10%" id=boton type="submit" onclick="location.href='WhatsNew.html';" value="Que hay nuevo?"/> <br> <br> <br>
	</center>  
   <table height=50 width=100% border=0>
	 

		
	
  </table> -->
	 
	<tr>
	 <div class="title">
	   <input  type="submit" onclick="location.href='main.html';" value="Inicio"/>
	   <input id=boton type="submit" onclick="location.href='Descargas.html';" value="Descargas"/> 
	     <input  type="submit" onclick="location.href='index.html';" value="Versión PC"/> 
	  <input id=boton type="submit" onclick="location.href='registro.html';" value="Registrarse"/> 
	   <!--  <input id=boton type="submit" onclick="location.href='sesionmob.html';" value="Iniciar Sesión"/> -->
	<!--   <input type="submit" onclick="location.href='about.html';" value="Acerca de"/> -->
	
  <br> 
<br>
	<!--  <table height=20px>
		<tr>
	  </table>

	  <table id=bod width=100% height=340px border=5px>
		<tr>
		<td border=5>SmartPE esta conformado por
		<br><br> 
	 
		  <center>  <input id=boton type="submit" style="color:#00FFC2;" onclick="location.href='https://twitter.com/CrazzyMCPE';" value="CrazzyMCPE" /> </center> <!-- <img align="middle" src="img/pic/Cpp.png" alt="Crazzy's PP" width="50" height="50"/>
		 <br> <center>
	    <img src="https://pbs.twimg.com/profile_images/641850658988146692/8sb8JoB8_bigger.jpg" alt="RedstoneGunMade Pic" /> 
		  <input id=boton type="submit" style="color:#ff0000;" onclick="location.href='https://twitter.com/RedstoneGunMade';" value="RedstoneGunMade" /> </center>
		<br> <center>
		<img src="https://pbs.twimg.com/profile_images/639269910007287810/5BaCNiOB_bigger.jpg" alt="Huesos1202 Pic" /> 
		  <input id=boton type="submit" style="color:#00CCFF;" onclick="location.href='https://twitter.com/alanitzayan';" value="Huesos1202" /> </center>
		<br> <center>
		<img src="https://pbs.twimg.com/profile_images/645978380366708736/JhPYsgk__bigger.jpg" alt="Darks Pic" /> 
		  <input id=boton type="submit" style="color:#707070;" onclick="location.href='https://twitter.com/tempos_darks';" value="Tempos_Darks" /> </center>
		<br> <center>
		<img src="https://pbs.twimg.com/profile_images/646507469921882112/GBKBgJx8_bigger.jpg" alt="Yugidroiid Pic" /> 
		  <input id=boton type="submit" style="color:#FF3300;" onclick="location.href='https://twitter.com/danxoton';" value="Yugidroiid" /> </center>
		<br> <center>
		<img src="https://pbs.twimg.com/profile_images/644990689919541248/InT9l9-2_bigger.jpg" alt="DubsRoll Pic" />  
		  <input id=boton type="submit" style="color:#FF3300;" onclick="location.href='https://twitter.com/DubsRollYT';" value="DubsRollYT" /> </center>
		  </td>
		</tr>
	  </table> 
	 <br> <br> <br>
	<center>  <p id="NewTextLayout">Note:Language support is too broken<br>Click here if you want know what it means</p>
	<br> <br> <br>
	</center>
	<br>
	  <center style="font-size:60%" >
		<h3 style="color:white" >SmartPE esta conformado por<br> <br> <br>  <input id=boton type="submit" style="color:#00FFC2;" onclick="location.href='https://twitter.com/CrazzyMCPE';" value="CrazzyMCPE" /> 
		  <br> <br> <input id=boton type="submit" style="color:#ff0000;" onclick="location.href='https://twitter.com/Khristian_Kun';" value="Khristian" /> <br> <br> <input id=boton type="submit" style="color:#00CCFF;" onclick="location.href='https://twitter.com/alanitzayan';" value="Huesos1202" /> <br> <br>  <input id=boton type="submit" style="color:#707070;" onclick="location.href='https://twitter.com/tempos_darks';" value="Tempos_Darks" /> <br> <br> <input style="font-size:50%" id=boton type="submit" style="color:#FF3300;" onclick="location.href='https://twitter.com/danxoton';" value="Yugidroiid" /> <br> <br>  <input style="font-size:50%" id=boton type="submit" style="color:#FF3300;" onclick="location.href='https://twitter.com/DubsRollYT';" value="DubsRollYT" /> </center> </center>
	  <br> <center>  </center>
	  <br> <center> </center>
	  <br> <center> </center>
	  <br> <br> <br> </h3>
		  </center>
	-->
	  
  </body>
  
<!--  
  
  <br>
	<br>
	  <br>
		<br>
		  <br>
  <h3 id="NewTextLayout" class="outside">
	
	
	
	
	<h1>SmartPE esta conformado por</h1>
	<br><br> 
	
	
	
	
  </h3>-->
  
  
  
  
  <center style="font-size:63%" >
	<h3 id="NewTextLayout" class="outset" style="color:white">SmartPE esta conformado por<br><br><font color="lime" style="font-size:160%">Desarrolladores</font> <br> <br> <br> <center> <input type="submit" style="color:#00B6FF;" onclick="location.href='https://twitter.com/CrazzyMCPE';" value="CrazzyMCPE"/><img id="img" src="img/pic/Crazzy.png" align="left" height=10px width=10px><br><br><br><center>  <input type="submit" style="color:#00FFC2;" onclick="location.href='#https://twitter.com/';" value="Huesos" /><img id="img" src="img/pic/Huesos.png" align="left" height=40px width=40px></center></h3>  <h3 id="NewTextLayout1" class="outset" style="color:white"> <font color="FFD400" style="font-size:160%">Lista de cambios</font> <br> <br>
	  cambiado el orden de los botones<br> <br>Nuevo espacio de texto info( Reemplazada la tabla)<br> <br>Nuevo Menú Acerca de<br> <br>Arreglado el tamaño de la interfáz<br> <br>Mejorado el titulo<br> <br>Arregladas las fuentes en algunos menús<br>  <br>Nuevas sombras en los botones y menús<br> <br>centrados todos los menús<br> <br>Soporte de rotación de pantalla(Ahora puedes girar el teléfono y obtener el modo horizontal)<br> <br>Añadido el soporte del idioma ingles<br> <br>Añadido el botón PC(Ya está con su función)<br><br>Actualizado el splashscreen</h3> </center> 
	</h3>  </center>
  <div> 


	<center> <details  style="font-size:75%"> <summary class="outset" style="color:white">Idiomas</summary><h5 align="center" id="NewLayout"><br><input style="font-size:10%"  type="submit" onclick="location.href='ENindex.html';" value="English"/><br> <br><center><input style="font-size:10%"  id=boton type="submit" onclick="location.href='index.html';" value="Español"/></h5></center> </details>
  
  
  
  
  
</html>
  
