<!DOCTYPE html>
<html lang="es">
  <head>

	<title>SmartPE</title>  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
	<meta name="theme-color" content="#958681">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<link rel="ICON" href="img/icon.ico" type="image/ico" />
<link rel="StyleSheet" href="CSS/Styles.css" type="text/css">
<!-- <link rel="StyleSheet" href="DirtButton.css" type="text/css">
-->

<!-- 	<script type="text/javascript" src="js/splash.js"></script>
-->
	
  
 <script language="JavaScript">

	var select=parseInt(Math.random()*5)+1;

		if(select==1){
						document.write('<div class="tilt">');
			document.write('<br> <br> <div id="splash1" class="pop">SmartPE WebSite!</div>');
    document.write('</div>');
}

		 if(select==2){
			document.write('<div class="tilt">');
			document.write('<div id="splash1" class="pop">Baia...</div>');
    document.write('</div>');
}


		 if(select==3){
						document.write('<div class="tilt">');
			document.write('<div id="splash1" class="pop">Soi el llolloz xD</div>');
    document.write('</div>');
}


		 if(select==4){
			document.write('<div class="tilt">'); 
			document.write('<div id="splash1" class="pop">Allahu Akbar!!</div>');
    document.write('</div>');
}


		 if(select==5){
						document.write('<div class="tilt">');   
			document.write('<div id="splash1" class="pop">Meh...</div>');
    document.write('</div>');
}
</script> 
  


	  <style>
		/* Splash Text */



#splash1 {
     color: #FFD000;
     font-size: 1.0em;
     font-family:'volter';
     text-shadow:3px 3px #3F3F33;
     
     
}
.pop {
   animation: pop 0.58s infinite;
   -webkit-animation: pop 0.58 infinite;
}
@keyframes pop {
   from {
     transform:scale(0.95)
   }
   50% {
     transform:scale(1)
   }
   to {
     transform:scale(0.95)
   }
}
@-webkit-keyframes pop {
   from {
     -webkit-transform:scale(0.95)
   }
   50% {
     -webkit-transform:scale(1)
   }
   to {
     -webkit-transform:scale(0.95)
   }
}
.tilt {
   -ms-transform: rotate(-25deg);
   -webkit-transform: rotate(-25deg);
   transform: rotate(-25deg);
}
		
/*	#DirtButton

	{ 
	width: 200px;
 background-image: url(img/db.png
  height: 150px;
	text-shadow: 2.4px 2.4px #44423e;
	color: #cec642;
	border-color: #cec642;
  	}

	 #DirtButton:hover

	{ 
	width: 200px;
 background-image: url(img/db1.png
  height: 150px;
	text-shadow: 2.4px 2.4px #44423e;
	color: #cec642;
	border-color: #cec642;
  	}
		
		summary:active
		{
		background-color: #73656b;
		color: color: #cec642;
		text-shadow:3.3px 3.3px #3F3F33;
		}
		*/
	/*	h8
		{
		background-image: url(img/Button.png);
		color: #fff;
		height: 100px;
		width: 50px;
		font-size: 8px;
		} */
		
		#NewTextLayout

	{ 
	width: 200px;
	background-image: url(img/NormalButton.png);
    height: 150px;
	text-shadow: 2.4px 2.4px #44423e;
	color: #fff;
	 #bdb2ad #292829 #292829 #bdb2ad;
	
  	}
	
	
	#NewTextLayout:hover

	{ 
	width: 200px;
    height: 150px;
	text-shadow: 3.3px 3.3px #44423e;
	color: #cec642;
/*	border-color: #686060; */
	NewTextLayout:hover.inset {border-style: inset;}
 
 	}
	
	#NewTextLayout:active

	{ 
	width: 200px;
    height: 150px;
	text-shadow: 3.3px 3.3px #44423e;
	color: #cec642;
/*	border-color: #cec642; */
  	}
		
		
		
		
		
		p
		{
		width: 130px;
        height: 180px;
		}
		
		
	.outset {border-style: outset;}
	details:hover{
		color: #cec642;		
		
		}
		
		outset:hover{
		 border-color: #766B6B;
		 }
		
/*	h3:hover{
		background-color: #73656b;
		color: #cec642;
		font-color: #0f4ce1
		a.outset {border-style: outset;
	*/	
}	
		
		
	summary:hover{
		background-color: #73656b;
		color: #cec642 ;	
		font-color: #0f4ce1
		text-shadow:3.3px 3.3px #3F3F33;
}
a.outset {border-style: outset;}
br:hover.inset {border-style: inset;}
h4.outside {border-style: outside;}
h3.dotted {border-style: dotted;}
h3.dashed {border-style: dashed;}
h3.solid {border-style: solid;}
h3.double {border-style: double;}
h3.groove {border-style: groove;}
h3.ridge {border-style: ridge;}
h3.inset {border-style: inset;}
h3.outset {border-style: outset;}
h3.hidden {border-style: hidden;}	
		
h4
     {
            width: 80px;
            height: 205px;
            padding: 26px;
            background-color: #958681;
        /*    box-shadow: 8px 8px #44423e; */
       border-color: #B1B1B1;
}
	     h3
     {
            width: 200px;
            height: 95px;
            padding: 26px;
            background-color: #958681;
        /*    box-shadow: 8px 8px #44423e; */
       border-color: #B1B1B1;
		}  
		input:hover{
		background-color: #73656b;
		
		}
		
		 input
		 
     {      font-size: 100px
            width: 90px;
            height: 8px;
            padding: 10px;
            background-color: #958681;
/*            box-shadow: 2.7px 2.7px #44423e; */
               border-color: #B1B1B1;
			   text-shadow: 2.7px 2.7px #44423e;
         }      
		 
		 
		 summary
     {
            width: 92px;
            height: 10px;
            padding: 8px;
            background-color: #958681;
        /*    box-shadow: 2.7px 2.7px #44423e; */
		border-color: #B1B1B1;
			color: #fff;
text-shadow: 2.7px 2.7px #3F3F33;
			summary.outset {border-style: outset;}

         }       
@font-face {
  font-family:volter;
  src: url('fonts/volter.ttf');
}
@font-face {
  font-family:mcpe;
  src: url('fonts/mcpe.ttf');
}
body {
		background-image: url(img/bg.png);
		font-family:'volter';
		text-shadow: 2.7px 2.7px #3F3F33;
}
div.title {
  text-align: center;
}
#bod {
		background-image: url(img/bg2.png);
		width:100%;
		height:500px;
		color:#fff;
}
#pbg {
	 	background-image: url(img/bg2.png);
}
#mc {
  font-family:mcpe;
}
/* De registro unicamente */
#boton {
		background-color: #958681;
		color:#FFFFFF;
		height:30px;
		font-family:'volter';
		text-shadow:2.7px 2.7px #3F3F33;
}
#boton:hover{
		background-color: #73656b;
	    color: #cec642;
		text-shadow:3.3px 3.3px #3F3F33;
}
#boton:active {
		background-color: #73656b;
		color: #cec642;
}
#entrada {
		border:solid rbg(107,97,99);
		background-color: rgb(58,53,49);
		font-family:'volter';
		color:#fff;
		height:30px;
		text-shadow:2.7px 2.7px #3F3F33;
}

/*
#chb {
		font-size:20px;
		text-shadow:2.7px 2.7px #3F3F33; 
		
}
#lel {
 		font-size:20px;
		text-shadow:2.7px 2.7px #3F3F33;
	    color: #cec642
}
/*unSelectable text */



-webkit-user-select: none; /* Chrome/Safari */ -moz-user-select: none; /* Firefox */ -ms-user-select: none; /* IE10+ */ /* Rules below not implemented in browsers yet */ -o-user-select: none; user-select: none;

</style>
  </head>

  <body>
  
		 <div class="title">
		<center> <img src="img/title.png"  height="90"  width="300" alt="title"> </center>
		 </div></body>	
		 
  
		 
		<center>   <input align="left" style="font-size:17%" id=boton type="submit" onclick="location.href='WhatsNew.html';" value="Que hay nuevo?"/> <br> <br> 
		   <table style="font-size:15%" height=20px width=100% >
	  <tr>
		<div  class="title"> 
		<!--  <input unselectable="on"  style="font-size:30%"   id=boton type="submit"onclick="location.href='about.html';" value="Acerca de"/> -->
		  <input  style="font-size:30%"  id=boton type="submit" onclick="location.href='index.html';" value="Versión PC"/>
		</div> <br>
		<input  style="font-size:30%"  id=boton type="submit" onclick="location.href='registro.html';" value="Registrarse"/>
		
	  </tr> </table>
		   
		  <div id="splash1"></div> 
	
	<center style="font-size:60%" >
  <h3 id="NewTextLayout" class="outset" style="color:white">Hola! <br> <br> Este es el sitio oficial de SmartPE,un grupo de modders de Minecraft PE <br> <br>Nosotros trabajamos con ModPE Scripts</div>
	  </h3>  </center>
    <div> 

	  
	 <center> <details  style="font-size:20%"> <summary style="color:white">Idiomas</summary> <br><br> <input style="font-size:10%"  id=boton type="submit" onclick="location.href='ENindex.html';" value="English"/> <br> <br> <br> <input style="font-size:10%"  id=boton type="submit" onclick="location.href='index.html';" value="Español"/> </details>
 

</html>