<!DOCTYPE html>
<html lang="es">
	<head>
	
	 <title>SmartPE - Registro</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
		  <style>
			h1
			{
			font-size: 18px;
			}
			input
			{
			font-size: 12px;
			color: white;
			text-align: center;
			}
			#h3
			
			font-size: 20px;
			border-color: #B1B1B1;
			width: 10px;
			height: 20px;
			border-style: outset;	
			color: #fff;
			
			}
			
			input:hover
			{
			font-size: 15px;
			color: yellow;
			}
			
			#h3
			
			font-size: 10px;
			border-color: #B1B1B1;
			width: 10px;
			height: 20px;
			border-style: outset;	
			}
			
			
		
			
	#CheckBox

	{ 
	width: 30px;
	background-color: #fff;
    height: 30px;
	text-shadow: 2.4px 2.4px #44423e;
	color: #fff;
	border-color: #B1B1B1;
	border-style: outset;
	font-size: 10px;
	box-shadow: 8px 8px #44423e;
  	}
	
	/*
	#CheckBox:hover

	{ 
	background-color: #73656b;
	width: 30px;
    height: 30px;
	text-shadow: 3.3px 3.3px #44423e;
	color: #cec642;
/*	border-color: #686060; */
	NewTextLayout:hover.inset {border-style: inset;}
  	}
	
	#CheckBox:active

	{ 
	background-color: #73656b;
	width: 30px;
    height: 30px;
	text-shadow: 3.3px 3.3px #44423e;
	color: #cec642;
/*	border-color: #cec642; */
  	}
		*/	
	
			#NewTextLayout

	{ 
	width: 200px;
	background-image: url(img/NormalButton.png);
    height: 150px;
	text-shadow: 2.4px 2.4px #44423e;
	color: #fff;
	border-color: #B1B1B1;
  	}
	
	
	#NewTextLayout:hover

	{ 
	width: 200px;
    height: 150px;
	text-shadow: 3.3px 3.3px #44423e;
	color: #cec642;
/*	border-color: #686060; */
	NewTextLayout:hover.inset {border-style: inset;}
  	}
	
	#NewTextLayout:active

	{ 
	width: 200px;
    height: 150px;
	text-shadow: 3.3px 3.3px #44423e;
	color: #cec642;
/*	border-color: #cec642; */
  	}
		
			
	 #entrada:active
{
background-color: rgb(115,101,99);
		color: #FFFF1E;
		}
#entrada:hover
{
background-color: rgb(115,101,99);
		color: #FFFF1E;
	
		}
@font-face {
		font-family:'volter';
		src: url('fonts/volter.ttf');
}
@font-face {
        font-family:mcpe;
        src: url('fonts/mcpe.ttf');
}
body {
		background-image: url(img/bg.png);
		font-family:'volter';
		text-shadow:3px 3px #3F3F33;
}
div.title {
  text-align: center;
}
#bod {
		background-image: url(img/bg2.png);
		width:300px;
		height:407px;
		color:#fff;
		font-size: 10px;
		border-style: outset;
		border-color: #B1B1B1;
}
#pbg {
	 	background-image: url(img/bg2.png);
}
#mc {
  font-family:mcpe;
}
/* De registro unicamente */
#boton {
		background-color: #B7A69E;
		color:#fff;
		height:30px;
		font-family:'volter';
		text-shadow:1.5px 1.5px #3F3F33;
}
#boton:hover{
		background-color: #B7A69E;
		color: #fff;
		
}

input
{ 
background-color: #B7A69E;
}
 
#boton:active {
		background-color: rgb(115,101,99);
		color: #FFFF1E;
}
#entrada {
		border:solid rbg(107,97,99);
		background-color: #7c6c6b;
		font-family:'volter';
		color:#fff;
		height:30px;
		text-shadow:2px 2px #3F3F33;
}
#chb {
		font-size:8px;
		text-shadow:1.4px 1.3px #3F3F33;
}
#lel {
 		font-size:10px;
		text-shadow:1.1px 1.1px #3F3F33;
		color: #fff;
}

#lel:hover {
background-color: #B7A69E;
 		font-size:10px;
		text-shadow:1.1px 1.1px #3F3F33;
		color: #FFFF1E;
}

#lel:active {
 		font-size:5px;
		text-shadow:1.1px 1.1px #3F3F33;
		color: #FFFF1E;
}
		  </style>
</head>
   <table height=50 width=100% border=0>
  	<br><br>
	 <div class="title">
      <img src="img/title.png" alt="title"
	height="90" width="300" align="middle">
    </div>
  </table>
 

	 <div class="title">
	  <input id=boton type="submit" onclick="location.href='main.html';" value="Inicio"/>
	  <input id=boton type="submit" onclick="location.href='sesion.html';" value="Iniciar Sesión"/>
	 
<br> <br>
  <!-- <table height=20px>
	<tr>
  </table>
-->

<center> <form id=bod class="outset">
  <h3 class="outset"> 
	<center>	<h1>Registrarse</h1>
		<br>
		<input id=entrada type="text" name="user" placeHolder="Usuario Deseado" />
		<br>
		<input id=entrada type="email" max-length="20" name="user" placeHolder="Correo" />
		<br>
		<input id=entrada type="password" name="contra" placeHolder="Contraseña Deseada" />
		<br> <br>
		<input id=entrada type="date" name="fecha" placeHolder="Cumpleaños" />
		<br> <br>
	  <input id="Checkbox" type="checkbox">
	  He leido y acepto los terminos y condiciones
  <br> <br> <br>
		<input id=boton type="submit" value="Registrarse" value="php/activate.php"/>
	  <br> <br> <br> <br>
		 <a id=lel href="sesion.html">¿Ya tienes cuenta? Iniciar Sesión</a>
</h3>




</body>
</html>
