<!DOCTYPE html>
<html lang="es">
  <head>
	<title>SmartPE</title><meta name="theme-color" content="#958681">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<link rel="ICON" href="img/icon.ico" type="image/ico" />
<style>
	     h3
     {
            width: 220px;
            height: 310px;
            padding: 30px;
            background-color: #958681;
            box-shadow: 8px 8px #44423e;
         }       input
     {
            width: 88px;
            height: 10px;
            padding: 10px;
            background-color: #958681;
            box-shadow: 6px 6px #44423e;
         }       summary
     {
            width: 88px;
            height: 8px;
            padding: 8px;
            background-color: #958681;
            box-shadow: 6px 6px #44423e;
         }       
@font-face {
  font-family:volter;
  src: url('fonts/volter.ttf');
}
@font-face {
  font-family:mcpe;
  src: url('fonts/mcpe.ttf');
}
body {
		background-image: url(img/bg.png);
		font-family:'volter';
		text-shadow:3px 3px #3F3F33;
}
div.title {
  text-align: center;
}
#bod {
		background-image: url(img/bg2.png);
		width:100%;
		height:500px;
		color:#fff;
}
#pbg {
	 	background-image: url(img/bg2.png);
}
#mc {
  font-family:mcpe;
}
/* De registro unicamente */
#boton {
		background-color: rgb(149,134,129);
		color:#FFFFFF;
		height:30px;
		font-family:'volter';
		text-shadow:1.5px 1.5px #3F3F33;
}
#boton:hover{
		background-color: rgb(115,101,99);
		color: rgb(255,255,164);
}
#boton:active {
		background-color: rgb(115,101,99);
		color: rgb(255,255,164);
}
#entrada {
		border:solid rbg(107,97,99);
		background-color: rgb(58,53,49);
		font-family:'volter';
		color:#fff;
		height:30px;
		text-shadow:2px 2px #3F3F33;
}
#chb {
		font-size:3px;
		text-shadow:1.4px 1.3px #3F3F33;
}
#lel {
 		font-size:5px;
		text-shadow:1.1px 1.1px #3F3F33;
	    color: rgb(255,255,164);
}
</style>
  </head>

  <body>
  	<br>
		 <div class="title">
		<center> <img src="img/title.png"  height="85"  width="350" alt="title"> </center>



	<table style="font-size:5%" height=2px width=100% border=0>
	  <tr>
		<div  class="title">
		  <input style="font-size:10%" id=boton type="submit" onclick="location.href='index.html';" value="Menú Principal"/> 
		  <!--  <input style="font-size:10%"  id=boton type="submit" onclick="location.href='descargas.html';" value="Descargas"/> -->
		 <input style="font-size:10%"   id=boton type="submit" onclick="location.href='about.html';" value="Acerca de"/>
		  <input  style="font-size:10%"  id=boton type="submit" onclick="location.href='main.html';" value="Versión PC"/>
		  <!--   <input style="font-size:10%"  id=boton type="submit" onclick="location.href='#registro.html';" value="Registrarse"/>
		  <input style="font-size:10%"  id=boton type="submit" onclick="location.href='#sesion.html';" value="Iniciar Sesión"/> -->
		</div>
	  </tr>
	</table>
		 </div> </body>
	<!-- <table height=20px>
	  <tr>
	</table>

	<center>  <table id=bod border=5px>
		<tr>
		  <td style="font-size:20%" border=5>Hola!
			<br>
			<br>Este es el sitio oficial de SmartPE, un grupo de modders de Minecraft PE
			<br>Nosotros trabajamos con ModPE Scripts
		  </td>
		</tr> </table> -->
  <center style="font-size:40%" > <!--<h5>Text</h5>-->
	<br> <br> <br> <br> <br> <h3 style="color:white"><br style="color:lime">Presentamos la primera versión Oficial SmartPE v1.0.0 ,Esta es la primera versión Oficial de SmartPE<br><h10>Testin</h10> <br> <br> <br> <br> <br> 
	  cambiado el orden de los botones<br> <br>Nuevo espacio de texto info( Reemplazada la tabla)<br> <br>Nuevo Menú Acerca de<br> <br>Arreglado el tamaño de la interfáz<br> <br>Mejorado el titulo<br> <br>Arregladas las fuentes en algunos menús<br>  <br>Nuevas sombras en los botones y menús<br> <br>centrados todos los menús<br> <br>Soporte de rotación de pantalla(Ahora puedes girar el teléfono y obtener el modo horizontal)<br> <br>Añadido el soporte del idioma ingles<br> <br>Añadido el botón PC(Ya está con su función)<br> <br>Actualizado el splashscreen<br> <br>Añadido el botón ¿Qué hay nuevo?</h3> </center>
   <br> <br> <div> 
	 <!-- <input style="font-size:10%"  id=boton type="submit" onclick="location.href='ENindex.html';" value="English"/> --> </div><center> <details  style="font-size:20%"> <summary style="color:white">Idiomas</summary> <br><br> <input style="font-size:10%"  id=boton type="submit" onclick="location.href='ENindex.html';" value="English"/> <br> <br> <br> <input style="font-size:10%"  id=boton type="submit" onclick="location.href='index.html';" value="Español"/> </details> </center> </html>
