<!DOCTYPE html>
<html lang="es">
  <head>
	<title>SmartPE</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<link rel="ICON" href="img/icon.ico" type="image/ico" />
<style>
	     h3
     {
            width: 220px;
            height: 280px;
            padding: 30px;
            background-color: #958681;
            box-shadow: 8px 8px #44423e;
         }       input
     {
            width: 88px;
            height: 10px;
            padding: 10px;
            background-color: #958681;
            box-shadow: 6px 6px #44423e;
         }       
@font-face {
  font-family:volter;
  src: url('fonts/volter.ttf');
}
@font-face {
  font-family:mcpe;
  src: url('fonts/mcpe.ttf');
}
body {
		background-image: url(img/bg.png);
		font-family:'volter';
		text-shadow:3px 3px #3F3F33;
}
div.title {
  text-align: center;
}
#bod {
		background-image: url(img/bg2.png);
		width:100%;
		height:500px;
		color:#fff;
}
#pbg {
	 	background-image: url(img/bg2.png);
}
#mc {
  font-family:mcpe;
}
/* De registro unicamente */
#boton {
		background-color: rgb(149,134,129);
		color:#FFFFFF;
		height:30px;
		font-family:'volter';
		text-shadow:1.5px 1.5px #3F3F33;
}
#boton:hover{
		background-color: rgb(115,101,99);
		color: rgb(255,255,164);
}
#boton:active {
		background-color: rgb(115,101,99);
		color: rgb(255,255,164);
}
#entrada {
		border:solid rbg(107,97,99);
		background-color: rgb(58,53,49);
		font-family:'volter';
		color:#fff;
		height:30px;
		text-shadow:2px 2px #3F3F33;
}
#chb {
		font-size:3px;
		text-shadow:1.4px 1.3px #3F3F33;
}
#lel {
 		font-size:5px;
		text-shadow:1.1px 1.1px #3F3F33;
	    color: rgb(255,255,164);
}
</style>
  </head>

  <body>
  	<br>
		 <div class="title">
		<center> <img src="img/title.png"  height="85"  width="350" alt="title"> </center>



	<table style="font-size:5%" height=2px width=100% border=0>
	  <tr>
		<div  class="title">
		  <input style="font-size:10%" id=boton type="submit" onclick="location.href='ENindex.html';" value="Main Menu"/> 
		  <!--  <input style="font-size:10%"  id=boton type="submit" onclick="location.href='descargas.html';" value="Descargas"/> -->
		 <input style="font-size:10%"   id=boton type="submit" onclick="location.href='about.html';" value="About"/>
		  <input  style="font-size:10%"  id=boton type="submit" onclick="location.href='main.html';" value="PC Version"/>
		  <!--   <input style="font-size:10%"  id=boton type="submit" onclick="location.href='#registro.html';" value="Registrarse"/>
		  <input style="font-size:10%"  id=boton type="submit" onclick="location.href='#sesion.html';" value="Iniciar Sesión"/> -->
		</div>
	  </tr>
	</table>
		 </div> </body>
	<!-- <table height=20px>
	  <tr>
	</table>

	<center>  <table id=bod border=5px>
		<tr>
		  <td style="font-size:20%" border=5>Hola!
			<br>
			<br>Este es el sitio oficial de SmartPE, un grupo de modders de Minecraft PE
			<br>Nosotros trabajamos con ModPE Scripts
		  </td>
		</tr> </table> -->
	<center style="font-size:50%" >
	<br> <br> <br> <br> <br> <h3 style="color:white"><br>
	  Reorder buttons<br> <br>New Text space(Replaced table)<br> <br>New about menu<br> <br>Fixed UI scale<br> <br>Improved title icon<br> <br>Fixed fonts in some menus<br> <br>New Buttons and table's shadows<br> <br>centered menu<br> <br>Rotation support(Now you can rotate your phone and get landscape mode)<br> <br>Added english Support<br> <br>Added PC button(Now with its function)<br> <br>Updated splashscreen<br> <br>Added what's New Menu </h3> </center>
   <br> <br> <div> 
	 <input style="font-size:10%"  id=boton type="submit" onclick="location.href='WhatsNew.html';" value="Español"/> </div>
</html>
